<view>
  <view class="banering">
    <swiper class='swipers' 
    autoplay="true" interval="2000" duration="500" circular="true" indicator-dots="true" indicator-active-color="#ebad87" indicator-color="#e5e5e5">
    <block wx:for="{{listbanerLise}}" wx:key>
      <swiper-item>
        <image src="{{item.pic_url}}" data-previewImg='{{item}}'  bindtap='previewImg' class="slide-images" />
      </swiper-item>
    </block>
    </swiper>
  </view>
  <view class="home_h">
    <view class='home_head'><text>紫琪尔国际丰胸美容机构（祥云小镇轻奢店）</text></view>
    <view class='home_time home_time1'>
      <image src="../../images/home/clock.png"/>
      <text class='home_time_h'>营业时间</text>
      <text class='home_time_i'>周一到周日 09：00-20：30</text>
    </view>
    <view class='home_time home_time2'>
      <image src="../../images/home/map.png"/>
      <view class='home_time_h'>地理位置</view>
      <view class='home_time_i' >
        <view bindtap='shopSite'>顺义区安泰大街9号中粮祥云小镇北区8号楼10层1001室(汉堡王旁边玻璃转门0804#号电梯)</view>
        <view class='home_time_phone' bindtap='homePhone'>010-80491370</view>
      </view>
      <view class='home_time_p' bindtap='homePhone'><image src="../../images/home/iconfont-phone.png"/></view>
    </view>
  </view>
  <view class='home_list'>
    <view class='home_list_h'><text>服务列表</text></view>
    <view class='home_list_'>
      <view wx:for="{{homeList}}" wx:key class='home_list_li' data-id='{{item.id}}' bindtap='detailpage'>
        <image src="{{item.service_thumb_url}}"/>
        <view class='home_list_li_t'>
          <view class='home_list_li_h'><text>{{item.service_name}}</text></view>
          <view class="home_list_li_yishou"><text>已售 {{item.service_sum}}</text></view>
          <view class="home_list_li_j">
            <text class='home_list_li_j1'>￥{{item.service_discount}}</text>
            <text class='home_list_li_j2'>￥{{item.service_prices}}</text>
          </view>
        </view>
        <view class='home_list_li_g'>
          <view>抢购</view>
        </view>
      </view>
      <view class='nonelist'>{{homemessage}}</view>
    </view>
  </view>
</view>
