/* pages/my/my.wxss */
.my_box{
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.my_box_head{
  width: 100%;
  height: 390rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}
.my_box_head_image{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 390rpx;
}
.my_box_head_{
  z-index: 100
}
.my_box_head_ image{
  width: 130rpx;
  height: 130rpx;
  border-radius:130rpx; 
}
.my_box_head_ view{
  font-size: 30rpx;
  color: #fff;
  margin-top:20rpx; 
}
.my_box_order{
  height: 140rpx;
  padding: 0 45rpx;
  line-height: 140rpx;
  font-size: 35rpx;
  color: #000;
  border-bottom: 1px solid #eee
}
.my_box_tab{
  display: flex;
  flex-wrap:wrap;
}
.my_box_li:nth-child(2n-1){
   border-right: 1px solid #eee;
}
.my_box_li{
  width: 50%;
  height: 200rpx;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
  display: flex;
  padding-left:37rpx; 
  justify-content: center;
  align-items: center 
}
.my_box_li_i{
  
}
.my_box_li_i image{
  width: 72rpx;
  height: 72rpx;
  vertical-align: top
}
.my_box_li_text{
  margin-left: 27rpx;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  width: 200rpx
}
.my_box_li_text1{
  font-size: 28rpx;
  color: #000;
}
.my_box_li_text2{
  font-size: 22rpx;
  color: #b0aba4
}