<import src="../../wxParse/wxParse.wxml"/>
<view class='detail_boxs'>
  <view class='swiper'>
    <swiper class='swipers' indicator-dots="{{indicatorDots}}"
    autoplay="true" interval="2000" duration="500" circular="true" indicator-dots="true" indicator-active-color="#ebad87" indicator-color="#e5e5e5">
    <block wx:for="{{services.services_pic}}" wx:key>
      <swiper-item>
        <image src="{{item.pic_url}}" data-previewImg='{{item.pic_url}}' bindtap='previewImg' class="slide-images" />
      </swiper-item>
    </block>
    </swiper>
  </view>
  <view class='detail_view'>
    <view class="detail_head" >
      <view class="detail_head_h2" >
        <text>{{services.service_name}}</text>
      </view>
      <view class='detail_head_p'>
        <text class='detail_head_z'>￥{{services.service_discount}}</text>
        <text class='detail_head_c'>￥{{services.service_prices}}</text>
        <text class='detail_head_y'>已售 {{services.service_sum}}</text>
      </view>
    </view>
    <view class="detail_tab" >
      <view  wx:for="{{['服务详情','购买须知','用户评价']}}" wx:key
       data-index='{{index}}' bindtap='detail_tab' 
      class="detail_tab_li {{tabbar == index?'detail_tab_li_active':''}}">
        <text>{{item}}</text>
        <view class='detail_tab_li_ac'><view></view></view>
      </view>
    </view>
    <view class='detail_message'>
      <view class='detail_messages_'  hidden="{{tabbar == 0? false : true}}">
       <template is="wxParse" data="{{wxParseData:service_content.nodes}}"/>
      </view>
      <view class='detail_messages_' hidden="{{tabbar == 1? false : true}}">
       <template is="wxParse" data="{{wxParseData:service_notice.nodes}}"/>
      </view>
      <view class="detail_comment"  hidden="{{tabbar == 2? false : true}}">
          <view  class='detail_comment_list'>
            <view wx:for="{{evaluateList}}" class='detail_comment_list_litle'>
            <view class='detail_comment_list_img'><image  src="{{item.avatar}}"/></view>
           
              <view class='detail_comment_list_item'>
                <view class='detail_comment_list_item_e'>
                  <text>{{item.username}}</text>
                  <text class='detail_comment_list_text'>{{item.evaluate_time}}</text>
                </view>
                <view class='detail_comment_list_item_messabe'>
                  <text>{{item.evaluate}}</text>
                </view>
                <view class='detail_comment_list_item_img'>
                 <scroll-view class='scroll_detail_comment' scroll-x>
                  <image wx:for="{{item.service_thumb_url}}"  wx:for-item="itemName" 
                  wx:key src='{{itemName.service_thumb_url}}' 
                  data-previewImg='{{itemName.service_thumb_url}}' bindtap='previewImg'
                  mode='aspectFit'></image>  
                 
                 </scroll-view>
                </view>
                 <view wx:if="{{item.reply}}" class='scroll_detail_comment_shangjia'>
                  <view class='scroll_detail_comment_shangjia_h'>
                    <image src="../../images/home/xinx.png"/>
                    <text class='scroll_detail_comment_shangjia_m'>商家回复</text>
                    <text class='scroll_detail_comment_shangjia_j'>2018.05.19</text>
                  </view>
                  <view class='scroll_detail_comment_huifu'>
                    <text>{{item.reply}}</text>
                  </view>
                </view> 
              </view>
            </view>
            
          </view>
          <view class='noneevaluateList' wx:if="{{evaluateList.length == 0}}">
            <image src="../../images/home/none.png"></image>
            <view>暂时没有评论喔~</view>
          </view>
      </view>
    </view>
  </view>
</view>
<view class='bottom_tab'>
  <view class='bottom_tab1'>
    <text class='bottom_tab1_1'>￥{{services.service_discount}}</text>
    <text class='bottom_tab1_2'>￥{{services.service_prices}}</text>
  </view>
  <button class='bottom_tab2' wx:if="{{getuserInfobtn}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">立即抢购</button> 
  <view class='bottom_tab2' wx:else bindtap='qianggou'>立即抢购</view>
</view>

<!-- <view class='getuserInfo' wx:if="{{getuserInfobtn}}">
    <button open-type="getUserInfo" bindgetuserinfo="getUserInfo">立即抢购</button> 
</view> -->