<view class='orderList_box'>
  <view class='orderList_tabbar'>
    <view 
    bindtap='orderList_tabbar_li'
    data-index='{{index}}'
    wx:for="{{['全部订单','待付款','可使用','可评价']}}" 
    wx:key
    class='orderList_tabbar_li {{index == orderList_tabbar? "orderList_tabbar_li_active":""}}'>
      <text>{{item}}</text>
    </view>
  </view>
  <view class='orderList_neir'>
    <view class='orderList_neir_li' wx:for="{{orderList}}" wx:key>
      <view class='orderList_number'>
        <view class='orderList_number_'><text>订单编号：{{item.sn}}</text></view>
        <text>{{item.status == 0?'待付款':item.status == 1?'可使用':item.status == 2?'待评价':item.status == 3?'已消费':item.status == 4?'已取消':''}}</text>
      </view>
      <view class='orderList_commodity'>
        <image class='orderList_commodity_img' src="{{item.service_thumb_url}}"/>
        <view class='orderList_commodity_particulars'>
          <view class='orderList_commodity_particulars1'><text>{{item.services_name}}</text></view>
          <view class='orderList_commodity_particulars2'><text>X{{item.services_sum}}</text></view>
        </view>
        <view class='orderList_commodity_price'>
          ￥{{item.real_amount}}
        </view>
      </view>
      <view class='orderList_btn'>
        <view></view>
        <text bindtap='evaluate_'  wx:if="{{item.evaluate_id == 0 && (item.status == 2||item.status == 3)}}">评价</text>
        <text bindtap='pay_delete'  data-status='{{item.status}}' data-id='{{item.id}}' data-index='{{index}}'
        wx:if="{{item.status == 0||item.status == 4}}">{{item.status == 0?'立即支付':item.status == 4?'删除':''}}</text>
        <text bindtap='orderpay' data-status='{{item.status}}' data-id='{{item.id}}' data-index='{{index}}'
        wx:if="{{item.status == 0||item.status == 3}}">{{item.status == 0?'取消订单':item.status == 3?'再次购买':''}}</text>
        <text bindtap='orderList_rem' 
        wx:if="{{item.services_rem > 0 && (item.status == 1||item.status == 2)}}" class='orderList_btn1'>消费码</text>
      </view>
    </view>
    
  </view>
  <view class='nonelist' wx:if="{{orderList.length == 0}}">
    {{nonelist}}
  </view>
</view>
<view class='orderList_pup' hidden='{{spendcalendar}}'>
  <view class='orderList_kuang'>
    <image bindtap='close_pup' class='orderList_kuang_close' src='../../images/home/close.png'></image>
    <view class='orderList_kuang_head'>
      <view class='orderList_kuang_yard'>
        <view><text>消费码</text></view>
        <image/>
      </view>
      <view class='orderList_kuang_phone'>18712345678</view>
      <view class='orderList_kuang_time'>下单时间：2018.05.15</view>
    </view>
    <view class='orderList_kuang_body'>
      <view class='orderList_kuang_body_li'>
        <text>消费</text>
        <text>2018.05.15</text>
      </view>
      <view class='orderList_kuang_body_li'>
        <text>消费</text>
        <text>2018.05.15</text>
      </view>
      <view class='orderList_kuang_body_li'>
        <text>消费</text>
        <text>2018.05.15</text>
      </view>
      <view class='orderList_kuang_body_li'>
        <text>消费</text>
        <text>2018.05.15</text>
      </view>
    </view>
  </view>
</view>